-Xms256m
-Xmx512m
-XX:MaxDirectMemorySize=256m
-XX:MaxMetaspaceSize=256m
-XX:ReservedCodeCacheSize=96m
-XX:+UnlockDiagnosticVMOptions
-XX:+LogVMOutput
-XX:LogFile=../sonatype-work/nexus3/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Dkaraf.data=../sonatype-work/nexus3
-Dkaraf.log=../sonatype-work/nexus3/log
-Djava.io.tmpdir=../sonatype-work/nexus3/tmp
-Djava.util.prefs.userRoot=../sonatype-work/nexus3/javaprefs
-Djava.util.prefs.systemRoot=../sonatype-work/nexus3/javaprefs
-Dkaraf.startLocalConsole=false
-Djdk.tls.ephemeralDHKeySize=2048
-Djdk.tls.rejectClientInitiatedRenegotiation=true
-XX:+UnlockExperimentalVMOptions
-XX:+UseG1GC
-XX:+UseStringDeduplication
