# 默认兜底：所有未匹配到具体 server_name 的请求，直接返回 404。
# 文件名以 "00-" 开头，确保它是加载时的第一个 server 块，
# 从而承担 default_server 角色，避免请求被误路由到其它站点。

server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {
    listen 443 ssl default_server;
    server_name _;

    # 复用一份现有证书完成 TLS 握手，内容一律 404
    ssl_certificate     /etc/nginx/certs/letsencrypt/server.crt;
    ssl_certificate_key /etc/nginx/certs/letsencrypt/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 404;
}