# Misaka Danmu Server
# 证书：certs/server.crt + server.key（所有服务共用同一套证书）
# 域名从根 .env 注入：${DANMU_HOSTNAME}
# 容器启动时 nginx 自动 envsubst 生成 /etc/nginx/conf.d/danmu.conf。

server {
    listen 443 ssl;
    server_name ${DANMU_HOSTNAME};

    include /etc/nginx/snippets/ssl.conf;

    # Danmu Server 常规 Web/API 请求体限制
    client_max_body_size 100m;

    # 使用 Docker 内部 DNS，启动时不依赖上游容器
    resolver 127.0.0.11 valid=30s;
    set $upstream_danmu http://danmu-app:7768;

    location / {
        proxy_pass         $upstream_danmu;
        include            /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name ${DANMU_HOSTNAME};
    return 301 https://$host$request_uri;
}