# Misaka Danmu Server
# 证书：由 ${DANMU_SSL_PROFILE} 选择（letsencrypt / selfsigned），对应 certs/<profile>/server.{crt,key}
# 域名从根 .env 注入：${DANMU_HOSTNAME}
# 容器启动时 nginx 自动 envsubst 生成 /etc/nginx/conf.d/danmu.conf。

server {
    listen 443 ssl;
    server_name ${DANMU_HOSTNAME};

    include /etc/nginx/snippets/ssl-${DANMU_SSL_PROFILE}.conf;

    # Danmu Server 常规 Web/API 请求体限制
    client_max_body_size 100m;

    # 使用 Docker 内部 DNS，启动时不依赖上游容器
    resolver 127.0.0.11 valid=30s;
    set $upstream_danmu http://danmu-server:7768;

    # 接管上游返回的错误状态码，并使用自定义错误页
    # 说明同 nexus：默认只在上游不可达时兜底 50x
    include /etc/nginx/snippets/error-pages.conf;

    location / {
        proxy_pass         $upstream_danmu;
        include            /etc/nginx/snippets/proxy-headers.conf;

        # 仅在上游宕机/超时时展示自定义 50x 页面
        proxy_intercept_errors off;
    }
}

server {
    listen 80;
    server_name ${DANMU_HOSTNAME};
    return 301 https://$host$request_uri;
}