# Nexus Repository Manager
# 证书：由 ${NEXUS_SSL_PROFILE} 选择（letsencrypt / selfsigned），对应 certs/<profile>/server.{crt,key}
# 域名从根 .env 注入：${NEXUS_HOSTNAME}
# 容器启动时 nginx 自动 envsubst 生成 /etc/nginx/conf.d/nexus.conf。

server {
    listen 443 ssl;
    server_name ${NEXUS_HOSTNAME};

    include /etc/nginx/snippets/ssl-${NEXUS_SSL_PROFILE}.conf;

    # 允许上传大文件（Maven artifact）
    client_max_body_size 1g;

    # 使用 Docker 内部 DNS，启动时不依赖上游容器
    resolver 127.0.0.11 valid=30s;
    set $upstream_nexus http://nexus:8081;

    # 接管上游返回的错误状态码，并使用自定义错误页
    # 注意：Nexus 自身也是完整应用，通常上游 404 应由 Nexus 自己处理，
    #      这里仅在上游不可达（502/503/504）时兜底。如需完全接管所有 4xx/5xx，
    #      可将下面改为 proxy_intercept_errors on;
    include /etc/nginx/snippets/error-pages.conf;

    location / {
        proxy_pass         $upstream_nexus;
        include            /etc/nginx/snippets/proxy-headers.conf;

        # 仅在上游宕机/超时时展示自定义 50x 页面
        proxy_intercept_errors off;
    }
}

server {
    listen 80;
    server_name ${NEXUS_HOSTNAME};
    return 301 https://$host$request_uri;
}
