# Nexus Repository Manager
# 证书：由 ${NEXUS_SSL_PROFILE} 选择（letsencrypt / selfsigned），对应 certs/<profile>/server.{crt,key}
# 域名从根 .env 注入：${NEXUS_HOSTNAME}
# 容器启动时 nginx 自动 envsubst 生成 /etc/nginx/conf.d/nexus.conf。

server {
    listen 443 ssl;
    server_name ${NEXUS_HOSTNAME};

    include /etc/nginx/snippets/ssl-${NEXUS_SSL_PROFILE}.conf;

    # 允许上传大文件（Maven artifact）
    client_max_body_size 1g;

    # 使用 Docker 内部 DNS，启动时不依赖上游容器
    resolver 127.0.0.11 valid=30s;
    set $upstream_nexus http://nexus:8081;

    location / {
        proxy_pass         $upstream_nexus;
        include            /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name ${NEXUS_HOSTNAME};
    return 301 https://$host$request_uri;
}
