# ===================================================================
# 本地覆盖 (.env.localtest) —— 只写"和 .env 不一样的"变量
#
# 生效方式（后者覆盖前者，顺序不能反）：
#     docker compose \
#       --env-file .env --env-file .env.localtest \
#       -f docker-compose-<xxx>.yml up -d
#
# 常用命令封装建议：写一个 dev.sh 或 Makefile，别每次手打。
#
# 快速校验合并后的最终值：
#     docker compose --env-file .env --env-file .env.localtest \
#       -f docker-compose-<xxx>.yml config
#
# 提示：本文件已进 .gitignore，随便加个人配置。
# ===================================================================


# --- 域名 / 主机名 -------------------------------------------------
# 本地测试环境用独立子域，避免和线上域名冲突
KAFKA_HOSTNAME=kafka.localtest.zaqbest.com

# ⚠️ 切到 selfsigned 时,Kibana → ES 需要显式信任自签 CA,否则报
# "self-signed certificate in certificate chain".
# 请用 override 文件启动:
#     docker compose --env-file .env --env-file .env.localtest \
#       -f docker-compose-elasticsearch.yml \
#       -f docker-compose-elasticsearch.selfsigned.yml up -d

# 其他 hostname 覆盖示例（默认见 .env）：
# NEXUS_HOSTNAME=nexus.localtest.zaqbest.com
# DANMU_HOSTNAME=danmu.localtest.zaqbest.com
# TROJAN_GO_HOSTNAME=trojan.localtest.zaqbest.com


# --- TLS 证书套件 --------------------------------------------------
# 每个应用可独立选 letsencrypt（默认，公网签发）或 selfsigned（自签）。
# 对应 certs/<profile>/server.crt + server.key + ca/public-ca.crt。
# 切换前先把自签证书填进 certs/selfsigned/，否则容器会启动失败。
#
# 示例 A：所有服务统一走自签
# NEXUS_SSL_PROFILE=selfsigned
# DANMU_SSL_PROFILE=selfsigned
# ES_SSL_PROFILE=selfsigned
# KIBANA_SSL_PROFILE=selfsigned
# TROJAN_GO_SSL_PROFILE=selfsigned
#
# 示例 B：只有 nexus 走自签，其他继承 .env（都是 letsencrypt）
# NEXUS_SSL_PROFILE=selfsigned
ES_SSL_PROFILE=selfsigned
KIBANA_SSL_PROFILE=selfsigned

# --- 端口 ----------------------------------------------------------
# 与本机其他进程冲突时改这里；不写则用 .env 默认。
# NGINX_HTTP_PORT=8080
# NGINX_HTTPS_PORT=8443
# MYSQL_PORT=3307
# H2_TCP_PORT=9094
# KAFKA_PORT=9192


# --- 资源 / 密码 ---------------------------------------------------
# 本机内存不够时把 kafka 堆调小
# KAFKA_MEMORY=1G
#
# 本地随便用的弱密码，避免和线上重复
# TROJAN_GO_PASSWORD=localdev-only
